[General]
Application=DS1615

[DS1615Comms]
Comport=COM6
;Speed=9600
;Frame=2V3
;Frame=DS1615
;Frame=none
Rate=15
ButtonStart=no
AllowOverflow=yes

[Terminal_Comms]
;Comport=\\.\COM101
Comport=COM5
;ComType=mixed
ComType=packet
;ComType=nonpacket
ComSpeed=9600
;ApplicationLevel=user
ApplicationLevel=supervisor
;ApplicationLevel=admin
;AltStorage=d:\web_server\selida.dta
Language=0
Retries=5
ReaderType=ibutton
IDSequence=first
;IDSequence=second
FirstKey=inactive
SecondKey=inactive
AntiPassBack=inactive
RelayFunction=pulse
;RelayFunction=toggle
AllowOverflow=yes
;TimeOutLength=2
TimeOutLength=4
LogStrNumberOfDecimals=2
SensorMap0=0
SensorMap1=1
SensorMap2=2
SensorMap3=3
SensorMap4=4
SensorOffset0=0
SensorOffset1=0
SensorOffset2=0
SensorOffset3=0
SensorOffset4=0
SensorScale0=1
SensorScale1=1
SensorScale2=1
SensorScale3=1
SensorScale4=1
SensorActive0=Yes
SensorActive1=Yes
SensorActive2=Yes
SensorActive3=Yes
SensorActive4=No
;LoggerType=Patrol
LoggerType=TA
;LoggerType=TLogger
TimeZonesActive=yes
IDCheckActive=yes
TxReportImmediately=yes
StoreIfNoResponse=yes
UploadBinary0=no
UploadBinary1=no
;UploadBinary2=00
UploadBinary3=no
PrinterFontSize=10
;LogTimeStampBase=upload
LogTimeStampBase=logger
LogRate=10
LogsCapacityPreset=2268
UnknownIdString=99.-

[User]
Speed=2400

[Cable]
TypeRequired=No